<sync rows="700">
	<tracks>
		<track name="scene">
			<key value="0" interpolation="0" row="0"/>
			<key value="4" interpolation="0" row="17"/>
			<key value="33" interpolation="0" row="58"/>
			<key value="2" interpolation="0" row="96"/>
			<key value="9" interpolation="0" row="112"/>
			<key value="7" interpolation="0" row="134"/>
			<key value="8" interpolation="0" row="184"/>
			<key value="3" interpolation="0" row="241"/>
			<key value="255" interpolation="0" row="319"/>
			<key value="98" interpolation="0" row="320"/>
			<key value="99" interpolation="0" row="344"/>
			<key value="100" interpolation="0" row="370"/>
			<key value="666" interpolation="0" row="416"/>
		</track>
		<track name="updatebackground">
			<key value="-1" interpolation="0" row="0"/>
			<key value="-1" interpolation="0" row="16"/>
			<key value="0" interpolation="0" row="18"/>
			<key value="0" interpolation="0" row="96"/>
			<key value="-1" interpolation="0" row="111"/>
			<key value="0" interpolation="0" row="112"/>
			<key value="-1" interpolation="0" row="134"/>
			<key value="0" interpolation="0" row="135"/>
			<key value="-1" interpolation="0" row="184"/>
			<key value="-1" interpolation="0" row="241"/>
			<key value="0" interpolation="0" row="242"/>
			<key value="-1" interpolation="0" row="319"/>
			<key value="0" interpolation="0" row="320"/>
			<key value="-1" interpolation="0" row="370"/>
			<key value="0" interpolation="0" row="371"/>
		</track>
		<track name="time">
			<key value="0" interpolation="2" row="0"/>
			<key value="80" interpolation="2" row="88"/>
			<key value="320" interpolation="0" row="129"/>
			<key value="240" interpolation="2" row="264"/>
		</track>
		<track name="start">
			<key value="-3000" interpolation="0" row="344"/>
		</track>
		<track name="end">
			<key value="1000" interpolation="3" row="344"/>
			<key value="-1500" interpolation="0" row="370"/>
		</track>
		<track name="C_x">
			<key value="99" interpolation="0" row="57"/>
			<key value="-0.6" interpolation="0" row="58"/>
			<key value="999999" interpolation="0" row="134"/>
			<key value="0.77" interpolation="0" row="146"/>
			<key value="0.2" interpolation="0" row="154"/>
			<key value="-0.33" interpolation="0" row="162"/>
			<key value="-0.75" interpolation="0" row="170"/>
			<key value="-0.4" interpolation="0" row="178"/>
			<key value="0" interpolation="0" row="320"/>
			<key value="999" interpolation="0" row="370"/>
			<key value="0.7" interpolation="0" row="371"/>
		</track>
		<track name="C_y">
			<key value="99" interpolation="0" row="57"/>
			<key value="0.6" interpolation="0" row="58"/>
			<key value="999999" interpolation="0" row="134"/>
			<key value="-0.5" interpolation="0" row="146"/>
			<key value="0.9" interpolation="0" row="154"/>
			<key value="-0.33" interpolation="0" row="162"/>
			<key value="-0.75" interpolation="0" row="170"/>
			<key value="1" interpolation="0" row="178"/>
			<key value="0" interpolation="0" row="320"/>
			<key value="999" interpolation="0" row="370"/>
			<key value="-0.6" interpolation="0" row="371"/>
		</track>
		<track name="C_size">
			<key value="0" interpolation="0" row="57"/>
			<key value="1" interpolation="0" row="58"/>
			<key value="2" interpolation="0" row="146"/>
			<key value="0.4" interpolation="0" row="154"/>
			<key value="1.2" interpolation="0" row="162"/>
			<key value="0.5" interpolation="0" row="170"/>
			<key value="0.9" interpolation="0" row="178"/>
			<key value="5" interpolation="0" row="320"/>
			<key value="0" interpolation="0" row="370"/>
			<key value="1" interpolation="0" row="371"/>
		</track>
		<track name="circleCounter">
			<key value="1" interpolation="2" row="184"/>
			<key value="6000" interpolation="0" row="241"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
