<sync rows="700">
	<tracks>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="16" value="1" interpolation="0"/>
			<key row="64" value="3" interpolation="0"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="176" value="4" interpolation="0"/>
			<key row="560" value="6" interpolation="0"/>
		</track>
		<track name="updatebackground"/>
		<track name="start">
			<key row="560" value="0" interpolation="0"/>
			<key row="568" value="200" interpolation="0"/>
			<key row="576" value="250" interpolation="0"/>
			<key row="584" value="300" interpolation="0"/>
			<key row="592" value="600" interpolation="0"/>
		</track>
		<track name="end">
			<key row="560" value="100" interpolation="0"/>
			<key row="568" value="150" interpolation="0"/>
			<key row="576" value="50" interpolation="0"/>
			<key row="584" value="100" interpolation="0"/>
			<key row="592" value="200" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
