<sync rows="700">
	<tracks>
		<track name="scene">
			<key value="0" interpolation="0" row="0"/>
			<key value="4" interpolation="0" row="17"/>
			<key value="3" interpolation="0" row="64"/>
			<key value="2" interpolation="0" row="96"/>
			<key value="7" interpolation="0" row="120"/>
			<key value="8" interpolation="0" row="168"/>
			<key value="3" interpolation="0" row="240"/>
			<key value="98" interpolation="0" row="320"/>
			<key value="100" interpolation="0" row="328"/>
			<key value="666" interpolation="0" row="344"/>
		</track>
		<track name="updatebackground">
			<key value="-1" interpolation="0" row="0"/>
			<key value="-1" interpolation="0" row="16"/>
			<key value="0" interpolation="0" row="18"/>
			<key value="0" interpolation="0" row="96"/>
			<key value="-1" interpolation="0" row="120"/>
			<key value="0" interpolation="0" row="121"/>
			<key value="-1" interpolation="0" row="168"/>
			<key value="-1" interpolation="0" row="240"/>
			<key value="0" interpolation="0" row="241"/>
			<key value="-1" interpolation="0" row="319"/>
		</track>
		<track name="time">
			<key value="0" interpolation="2" row="0"/>
			<key value="80" interpolation="2" row="88"/>
			<key value="320" interpolation="0" row="129"/>
			<key value="240" interpolation="2" row="264"/>
		</track>
		<track name="start"/>
		<track name="end"/>
		<track name="C_x">
			<key value="1" interpolation="0" row="123"/>
			<key value="0.77" interpolation="0" row="131"/>
			<key value="0.5" interpolation="0" row="139"/>
			<key value="-0.33" interpolation="0" row="147"/>
			<key value="-0.75" interpolation="0" row="155"/>
		</track>
		<track name="C_y">
			<key value="1" interpolation="0" row="123"/>
			<key value="-0.5" interpolation="0" row="131"/>
			<key value="0.5" interpolation="0" row="139"/>
			<key value="-0.33" interpolation="0" row="147"/>
			<key value="0.5" interpolation="0" row="155"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
